# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCtebjkQ1Qhukos4Mn3mr9wcV-Lq4CRPnM
VITE_FIREBASE_AUTH_DOMAIN=dependable-keep-466315-t8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dependable-keep-466315-t8
VITE_FIREBASE_STORAGE_BUCKET=dependable-keep-466315-t8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792418136841
VITE_FIREBASE_APP_ID=1:792418136841:web:9edcff7a6e91e0944e99d8
VITE_FIREBASE_MEASUREMENT_ID=G-JEF68PD9QG

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LdD18MrAAAAAKXyTgvHJDqvhmzglUkrXG4a7llH
